.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vw 27vw 0vw 27vw;
    
}

h2 {
    font-size: 26px;
    font-family: "Gotham",Helvetica,Arial,sans-serif;
    color: #c80815;
}

.content p {
    font-size: 16px;
    line-height: 28px;
    font-family: "Gotham",Helvetica,Arial,sans-serif;
}


.content div {
    border-bottom: 1px solid #c80815;
}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 180px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
  
  .item:nth-child(1) {
    grid-row: 1 / 4;
  }
  
  .item:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  
  .item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }
  
  .item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .item:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  
  /* styling code */
  
  .grid {
    margin:20px auto;
    max-width:1000px;
    padding-bottom: 100px;
  }
  
  .grid > .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


